<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>
.header {
    text-align: center;
}
</style>
</head>
<body>
<table >
<tr>
<td width="50%">       
<div class="header">
<h1>POOJA S</h1></br>
<p>poojasinivasansuba7@gmail.com|6382910718|Vengamedu,Kunnathur</p></div><hr>
<table >
<tr>
<td width="50%">  
<div> 
<h2>Career objective</h2>
<p>Aspiring Artificial intelligence seeking to leverage strong analytical skill to develope intelligent. Passionate about machine learning, deep learning and automation technologies that enhances decision making and efficiency.</p></br></div><hr>
<div>
<h2>Skills</h2>
<ul>
<li>Python</li>
<li>C</li>
<li>java</li>
</ul></br></div><hr>
<div></td>
<td width="50%">
<h2>Certifications</h2>
<ul>
<b>
<li>Advanced C programming language</li>
<li>Flutter for mobile application development</li>
<li>Deep Learning</li>
</ul>
</b></br></div><hr>
<div>
<h2>Education</h2>
<p>Bachelor of Technology in Artificial Intelligence and Machine Learning at Kongu Engineering College, Perundurai, Erode.</p></br></div><hr>
<div>
<h2>Projects</h2>
<ul>
<li>Browser Navigation Simulation</li>
<li>Stroke risk disease prediction</li></ul>
<p>In browser navigation simulation the project has been implemented  with the help of Datastructures for pushing the data with stack . the project is mainly used for personal use </p>
<p>In Stroke risk disease prediction we implemented this project with help of machine learning using various technique to predict whether the person gets suffered from stroke are not</p><hr>
</td>
</tr>
</table>
</div>
</body>
</html>